[options]
admin_passwd = $pbkdf2-sha512$600000$MwYAgHDO2XuvNUaIESLEOA$niQ4eV5FjBYdIjFBkNprbT4WHeJcx.Lal7SWBlaPbmLlHKHNhx38nnq9I7OdfBIQuJGa.OxxZrqsPzaNJV38Dg
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
